plugins {
    id 'org.springframework.boot' version '2.1.18.RELEASE'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
}

allprojects {
    apply plugin: 'maven-publish'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'com.eason.devops'
    version '1.0.1.RELEASE'

    configurations.all {
        transitive = true
    }
//    java {
//        withJavadocJar() // 生成java-doc
//        withSourcesJar() // 生成源码
//    }

    jar {
        enabled = true //生成依赖jar包
        archiveClassifier = '' //取消原来plain的后缀
    }
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
    //发布
    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
                versionMapping {
                    usage('java-api') {
                        fromResolutionOf('runtimeClasspath')
                    }
                    usage('java-runtime') {
                        fromResolutionResult()
                    }
                }
            }
        }
        repositories {
            maven {
                // 允许http访问
                allowInsecureProtocol = true
                // 私服仓库地址
                url 'http://ip/repository/maven-releases/'
                credentials {
                    username 'user'
                    password 'password'
                }
            }
        }
    }
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/spring/' }
        maven {
            // 允许http访问
            allowInsecureProtocol = true
            // 私服仓库地址
            url 'http://ip/repository/maven-public/'
            credentials {
                username 'user'
                password 'password'
            }
        }
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        api 'org.slf4j:slf4j-api:1.7.36'
        api 'com.alibaba:fastjson:2.0.15'
        api 'org.springframework.boot:spring-boot-autoconfigure'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }
}

test {
    useJUnitPlatform()
}