dependencies {
    api 'com.fasterxml.jackson.core:jackson-annotations:2.9.10'
    api 'com.fasterxml.jackson.core:jackson-core:2.9.10'
    api 'com.fasterxml.jackson.core:jackson-databind:2.9.10'
    api 'dom4j:dom4j:1.6.1'
    api 'net.sf.json-lib:json-lib:2.4:jdk15'
    api 'com.google.guava:guava:17.0'
    api 'commons-lang:commons-lang:2.6'
    api 'commons-io:commons-io:2.11.0'
    api 'org.apache.httpcomponents:httpclient:4.5.13'
    api 'org.apache.httpcomponents:httpcore:4.4.15'
    api 'org.apache.httpcomponents:httpmime:4.5.13'
    api 'jaxen:jaxen:1.1.6'
    api 'xml-apis:xml-apis:1.4.01'
    testImplementation 'org.jvnet.hudson:xstream:1.4.7-jenkins-1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.5.13'
    testImplementation 'org.jenkins-ci.main:jenkins-test-harness:1.644'
    testImplementation 'org.assertj:assertj-core:3.22.0'
}