dependencies {
    implementation project(":spring-boot-starter-devops-jenkins")
    implementation project(":spring-boot-starter-devops-rancher")
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation("commons-io:commons-io:2.11.0")
    implementation("com.google.guava:guava:31.1-jre")
}